# SuperSimon

./: .gitignore  README.md  example-simon.db  notes.txt  pom.xml  protocol.md
debugging/: debug_protocol.py
debugging/AlwaysEcho/: AlwaysEcho.ino
debugging/LEDControl/: LEDControl.ino
emulator/desktop/: Form1.Designer.cs  Form1.cs  Form1.resx  GamePad.Designer.cs  GamePad.cs  GamePad.resx  Master.Designer.cs  Master.cs  Master.resx  Program.cs  SuperSimonEmulator.csproj  SuperSimonEmulator.sln
emulator/desktop/Commands/: AddressedCommand.cs  Command.cs  CommandRegistry.cs  IResponsiveCommand.cs  PayloadCommand.cs  SimonCommands.cs
emulator/desktop/Commands/Concrete/: AcknowledgeCommand.cs  Debug1Command.cs  Debug2Command.cs  DiscoverCommand.cs  EchoCommand.cs  GameBoardInformationCommand.cs  GameCompletedCommand.cs  GameNotFinishedCommand.cs  JoinedCommand.cs  NotJoinedCommand.cs  RequestGameStateCommand.cs  RequestJoinStateCommand.cs  StartGameCommand.cs  TestCommand.cs
emulator/desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
emulator/teensy/: teensy.ino
emulator/teensy-javafx/: teensy-javafx.ino
old-python-src/: basicTimer.py  colors.py  config.py  fonts.py  renderUtils.py  screenRenderer.py  shapes.py
old-python-src/communication/: player.py  simon.py
simon/: simon.ino
src/: __init__.py  basicTimer.py  colors.py  config.conf  config.py  debug_protocol.py  fonts.py  gameManager.py  init.py  matrix.py  renderScreen.py  renderUtils.py  requirements.txt  scoreTracker.py  screenRenderer.py  setup.py  simon.sql
src/communication/: enqueuer.py  player.py  simon.py  utils.py
src/main/java/ca/ents/simon/: App.java  Branding.java  GameManager.java  OriginalGameMode.java  Particle.java
src/main/java/ca/ents/simon/configuration/: ConfigKey.java  Configuration.java  SimonConfiguration.java
src/main/java/ca/ents/simon/entities/: Entity.java  Score.java
src/main/java/ca/ents/simon/io/: CommandInfo.java  CommandRegistry.java  Communication.java
src/main/java/ca/ents/simon/io/codec/: SimonCodec.java
src/main/java/ca/ents/simon/io/command/: AddressedSimonCommand.java  Command.java  CommandInfo.java  CommandRegistry.java  EchoCommand.java  PayloadCarryingSimonCommand.java  RequiresResponse.java  SimonCommand.java
src/main/java/ca/ents/simon/io/command/impl/: AckCommand.java  DiscoverCommand.java  EchoCommand.java
src/main/java/ca/ents/simon/io/command/init/: AckCommandInitializer.java  CommandInitializer.java  DiscoverCommandInitializer.java  EchoCommandInitializer.java  SimpleAddressedCommandInitializer.java  SimpleCommandInitializer.java
src/main/java/ca/ents/simon/io/command/init/impl/: AckCommandInitializer.java  DiscoverCommandInitializer.java  EchoCommandInitializer.java
src/main/java/ca/ents/simon/io/decoder/: FrameInfo.java  SimonDecoder.java  SimonEncoder.java  SimonFrameDecoder.java  SimonInboundHandler.java
src/main/java/ca/ents/simon/io/device/: IODevice.java  SerialPort.java
src/main/java/ca/ents/simon/io/payload/: EchoCommandPayloadEncoderDecoder.java  NoPayloadEncoderDecoder.java  PayloadEncoderDecoder.java
src/main/java/ca/ents/simon/io/payload/impl/: EchoCommandPayloadEncoderDecoder.java  NoPayloadEncoderDecoder.java
src/main/java/ca/ents/simon/io/session/: SessionManager.java  SimonSession.java
src/main/java/ca/ents/simon/repository/: Repository.java  ScoreRepository.java
src/main/java/ca/ents/simon/repository/concrete/: Repository.java  ScoreRepository.java
src/main/java/ca/ents/simon/util/: EntsFont.java  EntsImage.java  TemporaryFiles.java  UIGroup.java
src/main/mappings/: Score.hbm.xml
src/main/resources/: default.properties  initdb.sql
src/main/resources/styles/: main.css
src/main/web/: Gruntfile.coffee  bower.json  package.json
src/main/web/app/: index.html
src/main/web/app/css/: app.css  custom.css
src/main/web/app/js/: app.coffee  config.coffee  theme.js
src/main/web/app/js/controllers/: MainController.coffee  NavController.coffee
src/main/web/app/js/directives/: hourGraph.coffee
src/main/web/app/js/filters/: relativeDate.coffee  toLocal.coffee
src/main/web/app/js/services/: sampleService.coffee
src/main/web/app/views/: main.html
src/main/web/app/views/directives/: hourGraph.html
src/main/web/app/views/partials/: nav.html
src/scene/: __init__.py  discoverScene.py
